<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Dose calculation helpers for BeamKit.</Description>
    <PackageId>BeamKit.Calculations</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
