# beamkit

./: .editorconfig  .gitignore  BeamKit.sln  CHANGELOG.md  CODE_OF_CONDUCT.md  DISCLAIMER.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md
src/BeamKit.Calculations/: BeamKit.Calculations.csproj  BiologicalDoseResult.cs  CalculationText.cs  CumulativeDoseResult.cs  DoseCalculationService.cs  DoseUnit.cs  DoseValue.cs  EquivalentFractionationResult.cs  FractionationScheme.cs  README.md
src/BeamKit.ChangeDetection/: BeamKit.ChangeDetection.csproj  ChangeDetectionText.cs  PlanChange.cs  PlanChangeDetectionOptions.cs  PlanChangeDetector.cs  PlanChangeReport.cs  PlanChangeSeverity.cs  PlanChangeType.cs  PlanFingerprint.cs  PlanIntegrityVerifier.cs  README.md
src/BeamKit.Check/: BeamKit.Check.csproj  BeamKitCheckEngine.cs  BeamKitCheckReport.cs  BeamKitCheckReportFormat.cs  BeamKitCheckReportWriter.cs  BeamKitCheckRequest.cs  BeamKitCheckStatus.cs  BeamKitCiRunRecord.cs  BeamKitCiRunRequest.cs  BeamKitCiRunner.cs  BeamKitRulePack.cs  BeamKitRulePackLoader.cs  CheckRunProvenance.cs  CheckRunProvenanceBuilder.cs  CheckText.cs  PolicyIssueSeverity.cs  README.md  RulePackFingerprint.cs  RulePackPolicyIssue.cs  RulePackPolicyValidationOptions.cs  RulePackPolicyValidator.cs  RulePackReadinessDefaults.cs  RulePackTestCase.cs  RulePackTestReport.cs  RulePackTestResult.cs  RulePackTestRunner.cs  RulePackValidationReport.cs
src/BeamKit.CiServer/: AssignmentServerRequest.cs  BeamKit.CiServer.csproj  BeamKitCiServerService.cs  CaseWorkItem.cs  CaseWorkItemAssignmentEvent.cs  CaseWorkItemQuery.cs  CaseWorkItemQueryParser.cs  CaseWorkItemRequests.cs  CaseWorkItemStatus.cs  CiRunBaseline.cs  CiRunBaselineComparisonReport.cs  CiRunBaselineFinding.cs  CiRunBaselineFindingSeverity.cs  CiRunInputKind.cs  CiRunQuery.cs  CiRunQueryParser.cs  CiRunStore.cs  CiServerApiKeyOptions.cs  CiServerApiRoles.cs  CiServerAuditContext.cs  CiServerAuditEvent.cs  CiServerAuditQuery.cs  CiServerAuthenticatedActor.cs  CiServerClinicalPolicySetVersion.cs  CiServerClinicalPolicySetVersionDetail.cs  CiServerClinicalPolicySetVersionSummary.cs  CiServerDefaultRulePackFactory.cs  CiServerJson.cs  CiServerMachineProfileReviewFinding.cs  CiServerMachineProfileReviewReport.cs  CiServerMachineProfileReviewSeverity.cs  CiServerMachineProfileReviewer.cs  CiServerManagedMachineProfileVersion.cs  CiServerManagedMachineProfileVersionDetail.cs  CiServerManagedMachineProfileVersionSummary.cs  CiServerManagedNamingDictionaryVersion.cs  CiServerManagedNamingDictionaryVersionDetail.cs  CiServerManagedNamingDictionaryVersionSummary.cs  CiServerManagedRulePackVersion.cs  CiServerManagedRulePackVersionDetail.cs  (+60 more)
src/BeamKit.Cli/: BeamKit.Cli.csproj  CliOptions.cs  PlanJsonLoader.cs  Program.cs  README.md
src/BeamKit.Core/: BeamKit.Core.csproj  Guard.cs  README.md
src/BeamKit.Deliverability/: BeamDeliverabilityAnalyzer.cs  BeamKit.Deliverability.csproj  BeamSegmentMetric.cs  DeliverabilityCheckResult.cs  DeliverabilityCheckService.cs  DeliverabilityStatus.cs  DeliverabilityText.cs  MachineConstraintProfile.cs  MonitorUnitsPerDegreeConstraint.cs  README.md
src/BeamKit.Dicom/: BeamKit.Dicom.csproj  DicomDoseGrid.cs  DicomImportException.cs  DicomRtDoseImportResult.cs  DicomRtDoseImporter.cs  DicomRtPlanImportResult.cs  DicomRtPlanImporter.cs  DicomRtStructureImporter.cs  DicomRtStructureSet.cs  README.md
src/BeamKit.Dvh/: BeamKit.Dvh.csproj  DvhCurve.cs  DvhMetricCalculator.cs  DvhPoint.cs  README.md
src/BeamKit.Esapi/: BeamKit.Esapi.csproj  EsapiBeamControlPointSnapshot.cs  EsapiBeamJawPositionsSnapshot.cs  EsapiBeamSnapshot.cs  EsapiDoseGridSnapshot.cs  EsapiDoseStatisticsSnapshot.cs  EsapiPlanConverter.cs  EsapiPlanSnapshot.cs  EsapiPlanSnapshotJson.cs  EsapiPrescriptionSnapshot.cs  EsapiSnapshotIssueSeverity.cs  EsapiSnapshotValidationIssue.cs  EsapiSnapshotValidationReport.cs  EsapiSnapshotValidator.cs  EsapiStructureSnapshot.cs  EsapiText.cs  README.md
src/BeamKit.Intelligence/: BeamKit.Intelligence.csproj  CaseComplexityLevel.cs  CasePlanIntelligenceReport.cs  CasePlanIntelligenceRequest.cs  CasePlanIntelligenceService.cs  PlanRiskLevel.cs  PredictiveSignal.cs  PredictiveSignalSeverity.cs  README.md
src/BeamKit.Metrics/: BeamKit.Metrics.csproj  DvhMetricExpression.cs  DvhMetricKind.cs  MetricEvaluationResult.cs  MetricText.cs  PlanMetricKeys.cs  PlanQualityMetricService.cs  PlanQualityMetrics.cs  README.md
src/BeamKit.Naming/: BeamKit.Naming.csproj  DeprecatedStructureName.cs  MissingStructureResult.cs  NamingText.cs  NormalizationConfidence.cs  NormalizationSource.cs  NormalizationStatus.cs  README.md  StructureNameAlias.cs  StructureNameDictionary.cs  StructureNameDictionaryChangeKind.cs  StructureNameDictionaryComposer.cs  StructureNameDictionaryDiffChange.cs  StructureNameDictionaryDiffReport.cs  StructureNameDictionaryDiffer.cs  StructureNameDictionaryGovernanceReportWriter.cs  StructureNameDictionaryLoader.cs  StructureNameDictionaryOverlay.cs  StructureNameDictionaryOverlayLoader.cs  StructureNameDictionaryReviewFinding.cs  StructureNameDictionaryReviewReport.cs  StructureNameDictionaryReviewSeverity.cs  StructureNameDictionaryReviewer.cs  StructureNameNormalizationReport.cs  StructureNameNormalizationResult.cs  StructureNameNormalizer.cs  StructureNameRegexMapping.cs  StructureNameReportFormat.cs  StructureNameReportWriter.cs  Tg263SeedDictionaryFactory.cs
src/BeamKit.PlanCheck/: BeamKit.PlanCheck.csproj  PlanCheckCatalog.cs  PlanCheckCatalogLoader.cs  PlanCheckDefinition.cs  PlanCheckEngine.cs  PlanCheckReport.cs  PlanCheckRequest.cs  PlanCheckResult.cs  PlanCheckSeverity.cs  PlanCheckStatus.cs  PlanCheckText.cs  README.md
src/BeamKit.Protocols.Acceptance/: AcceptanceText.cs  BeamKit.Protocols.Acceptance.csproj  README.md  RtpxAcceptanceIssue.cs  RtpxAcceptanceIssueSeverity.cs  RtpxAcceptanceReport.cs  RtpxAcceptanceReportWriter.cs  RtpxAcceptanceRequest.cs  RtpxEsapiAcceptanceEvidence.cs  RtpxEsapiPrescriptionCheck.cs  RtpxEsapiStructureCheck.cs  RtpxInstitutionProfile.cs  (+4 more)
(+407 files in other folders)
