<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Description>Command line tools for BeamKit.</Description>
    <PackageId>BeamKit.Cli</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeamKit.Calculations\BeamKit.Calculations.csproj" />
    <ProjectReference Include="..\BeamKit.ChangeDetection\BeamKit.ChangeDetection.csproj" />
    <ProjectReference Include="..\BeamKit.Check\BeamKit.Check.csproj" />
    <ProjectReference Include="..\BeamKit.Core\BeamKit.Core.csproj" />
    <ProjectReference Include="..\BeamKit.Deliverability\BeamKit.Deliverability.csproj" />
    <ProjectReference Include="..\BeamKit.Esapi\BeamKit.Esapi.csproj" />
    <ProjectReference Include="..\BeamKit.Intelligence\BeamKit.Intelligence.csproj" />
    <ProjectReference Include="..\BeamKit.Metrics\BeamKit.Metrics.csproj" />
    <ProjectReference Include="..\BeamKit.Naming\BeamKit.Naming.csproj" />
    <ProjectReference Include="..\BeamKit.PlanCheck\BeamKit.PlanCheck.csproj" />
    <ProjectReference Include="..\BeamKit.Protocols\BeamKit.Protocols.csproj" />
    <ProjectReference Include="..\BeamKit.Protocols.Acceptance\BeamKit.Protocols.Acceptance.csproj" />
    <ProjectReference Include="..\BeamKit.Protocols.Word\BeamKit.Protocols.Word.csproj" />
    <ProjectReference Include="..\BeamKit.Qa\BeamKit.Qa.csproj" />
    <ProjectReference Include="..\BeamKit.Release\BeamKit.Release.csproj" />
    <ProjectReference Include="..\BeamKit.Reporting\BeamKit.Reporting.csproj" />
    <ProjectReference Include="..\BeamKit.Rules\BeamKit.Rules.csproj" />
    <ProjectReference Include="..\BeamKit.Samples\BeamKit.Samples.csproj" />
    <ProjectReference Include="..\BeamKit.Structures\BeamKit.Structures.csproj" />
    <ProjectReference Include="..\BeamKit.Templates\BeamKit.Templates.csproj" />
    <ProjectReference Include="..\BeamKit.Workflow\BeamKit.Workflow.csproj" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeamKit.RulePacks\BeamKit.RulePacks.csproj" />
  </ItemGroup>
</Project>
