<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Vendor-neutral structure name normalization for BeamKit.</Description>
    <PackageId>BeamKit.Naming</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeamKit.Core\BeamKit.Core.csproj" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
