<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>Self-hosted BeamKit CI server for radiation oncology plan gates.</Description>
    <PackageId>BeamKit.CiServer</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeamKit.Check\BeamKit.Check.csproj" />
    <ProjectReference Include="..\BeamKit.Samples\BeamKit.Samples.csproj" />
    <ProjectReference Include="..\BeamKit.Sdk\BeamKit.Sdk.csproj" />
    <ProjectReference Include="..\BeamKit.Workflow\BeamKit.Workflow.csproj" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" />
  </ItemGroup>
</Project>
