<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Vendor-neutral radiation oncology domain model.</Description>
    <PackageId>BeamKit.Core</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
