<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Report generation for BeamKit rule evaluations.</Description>
    <PackageId>BeamKit.Reporting</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeamKit.Core\BeamKit.Core.csproj" />
    <ProjectReference Include="..\BeamKit.Rules\BeamKit.Rules.csproj" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
