<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Plan write-up evidence manifests and release consistency checks for BeamKit.</Description>
    <PackageId>BeamKit.Release</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeamKit.ChangeDetection\BeamKit.ChangeDetection.csproj" />
    <ProjectReference Include="..\BeamKit.Core\BeamKit.Core.csproj" />
    <ProjectReference Include="..\BeamKit.Workflow\BeamKit.Workflow.csproj" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
