<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Derived-structure recipes and structure automation primitives for BeamKit.</Description>
    <PackageId>BeamKit.Structures</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
