<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Synthetic BeamKit plans and rule sets for tests and demos.</Description>
    <PackageId>BeamKit.Samples</PackageId>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeamKit.Core\BeamKit.Core.csproj" />
    <ProjectReference Include="..\BeamKit.Metrics\BeamKit.Metrics.csproj" />
    <ProjectReference Include="..\BeamKit.Naming\BeamKit.Naming.csproj" />
    <ProjectReference Include="..\BeamKit.Rules\BeamKit.Rules.csproj" />
    <ProjectReference Include="..\BeamKit.Templates\BeamKit.Templates.csproj" />
  </ItemGroup>
</Project>
