<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Read-only ESAPI adapter contracts for BeamKit without proprietary references.</Description>
    <PackageId>BeamKit.Esapi</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeamKit.Core\BeamKit.Core.csproj" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
