<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Beam deliverability checks and machine constraint profiles for BeamKit.</Description>
    <PackageId>BeamKit.Deliverability</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeamKit.Core\BeamKit.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
