<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Clinical safety, risk, and validation evidence models for BeamKit.</Description>
    <PackageId>BeamKit.Safety</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
