<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Workflow automation primitives for BeamKit.</Description>
    <PackageId>BeamKit.Workflow</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeamKit.Core\BeamKit.Core.csproj" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
