<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Developer SDK facade for BeamKit plan checks, rule-pack validation, CI runs, and workflow automation.</Description>
    <PackageId>BeamKit.Sdk</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeamKit.Check\BeamKit.Check.csproj" />
    <ProjectReference Include="..\BeamKit.Core\BeamKit.Core.csproj" />
    <ProjectReference Include="..\BeamKit.Workflow\BeamKit.Workflow.csproj" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
